{
  "name": "zsxq-api",
  "version": "1.0.0",
  "description": "知识星球训练营退款系统 - 后端 API",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "jest --verbose --coverage",
    "test:watch": "jest --watch",
    "test:unit": "jest --testPathPattern=unit --verbose",
    "test:integration": "jest --testPathPattern=integration",
    "lint": "eslint src/**/*.js __tests__/**/*.js",
    "lint:fix": "eslint src/**/*.js __tests__/**/*.js --fix",
    "format": "prettier --write \"src/**/*.js\" \"__tests__/**/*.js\"",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop zsxq-api",
    "pm2:restart": "pm2 restart zsxq-api",
    "pm2:logs": "pm2 logs zsxq-api"
  },
  "keywords": [
    "zsxq",
    "refund",
    "training-camp"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "connect-timeout": "^1.9.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "joi": "^18.0.1",
    "p-limit": "^7.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "nodemon": "^3.0.1",
    "supertest": "^7.1.4"
  }
}
